src/Invoice_GenUI/Invoice_GenUI/Views/AddLineItemView.xaml

<UserControl x:Class="Invoice_GenUI.Views.AddLineItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_GenUI.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Grid row 0-->
        <TextBlock Grid.Row="0" Text="Add an Item" FontSize="24" Margin="5 5" FontWeight="Bold"/>

        <!--Grid row 1-->
        <TextBlock Grid.Row="1" Text="Description" FontSize="18" Margin="5 10" FontWeight="SemiBold"/>

        <!--Grid row 2-->
        <TextBox x:Name="txt_description" Grid.Row="2" FontSize="15" BorderBrush="Black" Margin="5" TextWrapping="Wrap" Height="50"/>
        <!--Grid row 3-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Quantity" FontSize="18" Margin="90 20" FontWeight="SemiBold"/>
            <TextBlock Text="Cost" FontSize="18" Margin="90 20" FontWeight="SemiBold"/>
            <TextBlock Text="Total" FontSize="18" Margin="90 20" FontWeight="SemiBold"/>
        </StackPanel>

        <!--Grid row 4-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txt_quantity" FontSize="15" Margin="70 0" Width="100" Height="40"/>
            <TextBox x:Name="txt_cost" FontSize="15" Margin="65 0" Width="100" Height="40"/>
            <TextBox x:Name="txt_total" FontSize="15" Margin="50 0" Width="100" Height="40" IsEnabled="False"/>
        </StackPanel>

        <!--Grid row 5-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="308,77,0,-77">
            <Button Content="Add" Margin="5" Width="100" Height="50" Command="{Binding AddLineItemCommand}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txt_description,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txt_quantity,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txt_total,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Margin="10" Width="100" Height="50" Command="{Binding CancelLineItemCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
