src/Invoice_GenUI/Invoice_GenUI/Views/ClientDetailsView.xaml

<UserControl x:Class="Invoice_GenUI.Views.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_GenUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock Text="Client Details" FontSize="24" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 20 0 0">
            <TextBlock Text="Client Name" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="Client Contact" FontSize="18" FontWeight="SemiBold" Margin="180 0 0 0"/>
        </StackPanel>
        <Label Content="{Binding NameDetails}" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>
        <Label Content="{Binding ContactDetails}" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="305,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,112,0,-92">
            <TextBlock Text="Client Name" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="Client Contact" FontSize="18" FontWeight="SemiBold" Margin="180 0 0 0"/>
        </StackPanel>

        <Label Content="Example" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="15,141,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Example" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="305,141,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>
    </Grid>
</UserControl>
