src/Invoice_GenUI/Invoice_GenUI/Views/ClientDetailsView.xaml

<UserControl x:Class="Invoice_GenUI.Views.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_GenUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <SolidColorBrush Color="#FF353B43"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="Client" Foreground="GhostWhite" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text=" Details" Foreground="#FF7CACFC" FontSize="24" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <TextBlock Text="Client Name" Foreground="GhostWhite" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="Client Contact" Foreground="GhostWHite" FontSize="18" FontWeight="SemiBold" Margin="180 0 0 0"/>
            </StackPanel>

            <Label Content="{Binding Name}" Foreground="GhostWhite" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="214,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>
            <Label Content="{Binding Contact}" Foreground="GhostWhite" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="501,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,105,0,-85">
                <TextBlock Text="Client Address" Foreground="GhostWhite" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="Client Email" Foreground="GhostWhite" FontSize="18" FontWeight="SemiBold" Margin="180 0 0 0"/>
            </StackPanel>

            <Label Content="{Binding Address}" Foreground="GhostWhite" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="209,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>
            <Label Content="{Binding Email}" Foreground="GhostWhite" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="506,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2"/>

            <Rectangle Grid.Row="1" HorizontalAlignment="Left" Height="2" Margin="240,7,0,0" VerticalAlignment="Top" Width="332" Fill="#FF505861"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Left" Height="6" Margin="384,5,0,0" VerticalAlignment="Top" Width="46" Fill="#FF7CACFC"/>

            <Button Content="Go Back" Margin="27,128,673,17" Width="100" FontWeight="SemiBold" Background="#FF7CACFC" Height="30" Command="{Binding GoBackCommand}" Grid.Row="3"/>
        </Grid>
    </Border>
</UserControl>
