src/Invoice_GenUI/Invoice_GenUI/Views/InvoiceDetailsView.xaml

<UserControl x:Class="Invoice_GenUI.Views.InvoiceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Invoice_GenUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceDetailsViewModel}"
             xmlns:local="clr-namespace:Invoice_GenUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF353B43"/>
            </Border.Background>

            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <TextBlock Text="Invoice" Foreground="GhostWhite" FontSize="30" FontWeight="SemiBold"/>
                    <TextBlock Text=" Details" Foreground="#FF7CACFC" FontSize="30" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <TextBlock Text="View invoice details" Foreground="GhostWhite" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-300 10 0 0">
                        <TextBlock Text="Client Name" FontWeight="SemiBold" FontSize="14" Foreground="GhostWhite" Margin="5"/>
                        <TextBox Width="200" Height="25" Text="{Binding ClientName}" Foreground="Black" FontWeight="SemiBold" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 10 0 0">
                        <DataGrid x:Name="dg_lineItems" Width="520" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding LineItemDetails}" Background="GhostWhite" RowBackground="GhostWhite">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Width="auto" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Cost" Width="100" Binding="{Binding Cost}"/>
                                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 10 0 0">
                        <TextBlock Text="Issue Date" FontWeight="SemiBold" FontSize="14" Foreground="GhostWhite"/>
                        <TextBlock Text="Due Date" FontWeight="SemiBold" FontSize="14" Foreground="GhostWhite" Margin="200 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 0 0 0">
                        <DatePickerTextBox Width="150" Height="40" Text="{Binding Path=IssueDate,StringFormat='{}{0:yyyy/MM/dd}'}" Foreground="Black" FontWeight="SemiBold" FontSize="15" Padding="5" IsReadOnly="True" TextAlignment="Center"/>

                        <DatePickerTextBox Width="150" Height="40" Margin="110 0 0 0" Text="{Binding Path=DueDate, StringFormat='{}{0:yyyy/MM/dd}'}" Foreground="Black" FontWeight="SemiBold" FontSize="15" Padding="5" IsReadOnly="True" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 10 0 0">
                        <TextBlock Text="VAT rate" FontWeight="SemiBold" FontSize="14" Foreground="GhostWhite"/>
                        <TextBlock Text="Total value" FontWeight="SemiBold" FontSize="14" Foreground="GhostWhite" Margin="100 0 0 0"/>
                        <TextBlock Text="Invoice Total" FontWeight="SemiBold" FontSize="14" Foreground="GhostWhite" Margin="100 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 10 0 0">
                        <TextBox Text="{Binding VatRate}" Width="100" Height="20" FontWeight="SemiBold" FontSize="12" Foreground="Black" IsReadOnly="True"  Background="GhostWhite"/>
                        <TextBox Text="{Binding Total}" Width="100" Height="20" FontWeight="SemiBold" FontSize="12" Foreground="Black" Margin="55 0 0 0" IsReadOnly="True"/>
                        <TextBox Text="{Binding InvoiceTotal}" Width="100" Height="20" FontWeight="SemiBold" FontSize="12" Foreground="Black" Margin="65 0 0 0" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Back" HorizontalAlignment="Left" Height="53" Margin="10,17,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" FontWeight="SemiBold" Background="#FF7CACFC" Command="{Binding GoBackCommand}"/>
            </Grid>
        </Border>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="2" Margin="0,93,0,0" VerticalAlignment="Top" Width="332" Fill="#FF505861"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="6" Margin="0,91,0,0" VerticalAlignment="Top" Width="46" Fill="#FF7CACFC"/>
    </Grid>
</UserControl>
