src/Invoice_GenUI/Invoice_GenUI/Views/Prototype.xaml

<UserControl x:Class="Invoice_GenUI.Views.Prototype"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_GenUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderColour" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF353B43" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Path=!ClientNameLoading}">
        <!--Main Section-->
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF353B43"/>
            </Border.Background>

            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <TextBlock Text="Generate" Foreground="GhostWhite" FontSize="30" FontWeight="SemiBold"/>
                    <TextBlock Text=" Invoice" Foreground="#FF7CACFC" FontSize="30" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <TextBlock Text="Generate an invoice" Foreground="GhostWhite" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,20">
                            <TextBlock Text="Who is this invoice from" Foreground="GhostWhite" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBox Foreground="Black" Width="200" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20">
                            <TextBlock Text="Client Name" FontWeight="SemiBold" FontSize="18" Foreground="GhostWhite"/>
                            <ComboBox Width="200" Height="25" ItemsSource="{Binding Path=ClientNames}" DisplayMemberPath="ClientName" 
                                      SelectedValuePath="ClientName" SelectedItem="{Binding Path=selectedClientName, Mode=TwoWay}"/>
                            <Button Height="20" Width="100" Margin="5" Content="Get Clients" HorizontalAlignment="Left" Background="#FF7CACFC" Command="{Binding GetClientNamesCommand}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
                
                <Button Content="Back" HorizontalAlignment="Left" Height="53" Margin="10,17,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" FontWeight="SemiBold" Background="#FF7CACFC" Command="{Binding GoBackCommand}"/>
            </Grid>
        </Border>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="2" Margin="0,93,0,0" VerticalAlignment="Top" Width="332" Fill="#FF505861"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="6" Margin="0,91,0,0" VerticalAlignment="Top" Width="46" Fill="#FF7CACFC"/>
    </Grid>
</UserControl>
