src/Invoice_GenUI/Invoice_GenUI/Views/ShowClientsView.xaml

<UserControl x:Class="Invoice_GenUI.Views.ShowClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Invoice_GenUI.ViewModels"
             xmlns:local="clr-namespace:Invoice_GenUI.Views" d:DataContext="{d:DesignInstance Type=viewmodels:ShowClientsViewModel}"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Go Back" Height="30" Margin="22,13,709,354" Grid.RowSpan="2" Command="{Binding GoBackCommand}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="303,0,0,345" Grid.RowSpan="2" Width="165">
            <TextBlock Text="View Clients" FontSize="24" Margin="20 20 0 0"/>
        </StackPanel>
        <DataGrid x:Name="dg_clients" Width="700" Height="325" Grid.Row="1" Margin="0 20 0 0" ItemsSource="{Binding Path=ShowClientDetails}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Width="auto" Binding="{Binding ClientName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Client Contact" Width="auto" Binding="{Binding ContactName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Client Address" Width="auto" Binding="{Binding ClientAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Client Email" Width="auto" Binding="{Binding ContactEmail}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Width="100" Padding="10" Margin="5" Command="{Binding DataContext.ClientDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding ElementName=dg_clients,Path=SelectedItems}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
