src/Invoice_GenUI/Invoice_GenUI/Views/ShowClientsView.xaml

<UserControl x:Class="Invoice_GenUI.Views.ShowClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Invoice_GenUI.ViewModels"
             xmlns:local="clr-namespace:Invoice_GenUI.Views" d:DataContext="{d:DesignInstance Type=viewmodels:ShowClientsViewModel}"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <SolidColorBrush Color="#FF353B43"/>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                <TextBlock Text="View" Foreground="GhostWhite" FontWeight="SemiBold" FontSize="24" Margin="20 20 0 0"/>
                <TextBlock Text="Clients" Foreground="#FF7CACFC" FontWeight="SemiBold" FontSize="24" Margin="5 20 0 0"/>
            </StackPanel>
            <DataGrid x:Name="dg_clients" Width="700" Height="310" Grid.Row="1" Margin="0 20 0 0" ItemsSource="{Binding Path=ShowClientDetails, Mode=TwoWay}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Background="GhostWhite" RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Name" Width="220" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Client Contact" Width="220" Binding="{Binding ContactName}"/>
                    <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" FontWeight="SemiBold" Background="#FF7CACFC" Width="100" Padding="10" Margin="5" Command="{Binding DataContext.ClientDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Client">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="DELETE" FontWeight="Bold" Background="#FF7CACFC" Width="100" Padding="10" Margin="5" Command="{Binding DataContext.DeleteClientDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="First" Width="50" Height="30" Background="#FF7CACFC"/>
                <Button Content="Prev" Width="50" Height="30" Margin="5" Background="#FF7CACFC" Command="{Binding PrevPageCommand}"/>
                <TextBlock Width="auto" Height="auto" FontSize="15" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Page {0} of {1}">
                            <Binding Path="CurrentPage"/>
                            <Binding Path="NumberOfPages"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Next" Width="50" Height="30" Margin="5" Background="#FF7CACFC" Command="{Binding NextPageCommand}"/>
                <Button Content="Last" Width="50" Height="30" Background="#FF7CACFC"/>
                <ComboBox Width="50" Height="30" SelectedValue="{Binding ClientAmnt}" Margin="20 0 0 0">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="ALL"/>
                </ComboBox>
            </StackPanel>
            <Button Grid.Row="2" Content="Go Back" FontWeight="SemiBold" Background="#FF7CACFC" Width="100" HorizontalAlignment="Left" Margin="50 5 0 0" Height="30" Command="{Binding GoBackCommand}"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Left" Height="2" Margin="238,5,0,0" VerticalAlignment="Top" Width="332" Fill="#FF505861"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="46" Fill="#FF7CACFC" Margin="381,3,0,0"/>
        </Grid>

    </Border>
</UserControl>
