src/Invoice_GenUI/Invoice_GenUI/App.xaml

<Application x:Class="Invoice_GenUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Invoice_GenUI"
             xmlns:viewModel="clr-namespace:Invoice_GenUI.ViewModels"
             xmlns:view="clr-namespace:Invoice_GenUI.Views">
    <Application.Resources>

        <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:CreateClientViewModel}">
            <view:CreateClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:InvoiceViewModel}">
            <view:InvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:AddLineItemViewModel}">
            <view:AddLineItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:ShowClientsViewModel}">
            <view:ShowClientsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:ClientDetailsViewModel}">
            <view:ClientDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:ShowInvoicesViewModel}">
            <view:ShowInvoicesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:InvoiceDetailsViewModel}">
            <view:InvoiceDetailsView/>
        </DataTemplate>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF353B43" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
