src/Invoice_GenUI/Invoice_GenUI/CreateClientWindow.xaml

<Window x:Class="Invoice_GenUI.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_GenUI"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <SolidColorBrush Color="#FF24282D"/>
            </Border.Background>

            <StackPanel>
                <!--RJJ Software Logo-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="50" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="#FF7CACFC"/>
                        </Border.Background>

                        <TextBlock Text="RJJ" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="RJJ Software" FontSize="15" Margin="0 0 0 5" Foreground="White"/>
                        <TextBlock Text="Apprentice Project" FontSize="11" Margin="0 0 0 5" Foreground="#FF727477"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 20" Background="White"/>

                <!--Menu Buttons-->
 

                <Button x:Name="btn_leftCreateClient" Style="{StaticResource homeButtonActive}" IsEnabled="False">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Create Client" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_leftInvoice" Style="{StaticResource homeButton}" Click="btn_invoice_Click">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Generate Invoice" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>



        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 20 20 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <SolidColorBrush Color="#FF353B43"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <TextBlock Text="Create" Foreground="GhostWhite" FontSize="30" FontWeight="SemiBold"/>
                    <TextBlock Text=" Client" Foreground="#FF7CACFC" FontSize="30" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <TextBlock Text="Create a client entry" Foreground="GhostWhite" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>

                <!--Textbox row one-->

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0">
                    <TextBox x:Name="txt_clientName" Height="40" Width="200" Margin="0 0 70 0" Background="{x:Null}"/>
                    <TextBox x:Name="txt_clientEmail" Height="40" Width="200" Background="{x:Null}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="65,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Client Name" VerticalAlignment="Top" Width="191" Foreground="White" FontWeight="SemiBold"
                           FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="335,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Client Email" VerticalAlignment="Top" Width="191" Foreground="White" FontWeight="SemiBold"
                    FontSize="14"/>

                <!--Textbox row two-->

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0">
                    <TextBox x:Name="txt_clientContact" Height="40" Width="200" Margin="0 0 70 0" Background="{x:Null}"/>
                    <TextBox x:Name="txt_clientAddress" Height="40" Width="200" Background="{x:Null}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="65,49,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Client Contact" VerticalAlignment="Top" Width="191" Foreground="White" FontWeight="SemiBold"
                           FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="335,49,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Client Address" VerticalAlignment="Top" Width="191" Foreground="White" FontWeight="SemiBold"
                    FontSize="14"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btn_createClient" Width="150" Height="40" Content="Create Client" FontWeight="SemiBold" Background="#FF7CACFC" Click="btn_createClient_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="2" Margin="0,93,0,0" VerticalAlignment="Top" Width="332" Fill="#FF505861"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="6" Margin="0,91,0,0" VerticalAlignment="Top" Width="46" Fill="#FF7CACFC"/>


    </Grid>
</Window>
