src/Invoice_GenUI/Invoice_GenUI/StartUpWindow.xaml

<Window x:Class="Invoice_GenUI.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_GenUI"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <SolidColorBrush Color="#FF24282D"/>
            </Border.Background>

            <StackPanel>
                <!--RJJ Software Logo-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="50" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="#FF7CACFC"/>
                        </Border.Background>

                        <TextBlock Text="RJJ" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="RJJ Software" FontSize="15" Margin="0 0 0 5" Foreground="White"/>
                        <TextBlock Text="Apprentice Project" FontSize="11" Margin="0 0 0 5" Foreground="#FF727477"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 20" Background="White"/>

                <!--Menu Buttons-->

                <Button x:Name="btn_leftCreateClient" Style="{StaticResource homeButton}" Click="btn_createClient_Click">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Create Client" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_leftInvoice" Style="{StaticResource homeButton}" Click="btn_invoice_Click">
                    <StackPanel Background="Transparent">
                        <TextBlock Text="Generate Invoice" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>



        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 20 20 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <SolidColorBrush Color="#FF353B43"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <TextBlock Text="Welcome" Foreground="GhostWhite" FontSize="30" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <TextBlock Text="Create a client entry or generate an invoice" Foreground="GhostWhite" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>

                <!--Buttons-->

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <Button x:Name="btn_createClient" Height="70" Width="200" Margin="0 0 50 0" Background="#FF7CACFC" BorderBrush="{x:Null}" Content="Create Client" FontSize="16" Click="btn_createClient_Click"/>
                    <Button x:Name="btn_invoice" Height="70" Width="200" Background="#FF7CACFC" BorderBrush="{x:Null}" Content="Generate Invoice" FontSize="16" Click="btn_invoice_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
